#<source>
#  @type forward
#</source>
<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 60s
</source>
<match event>
  @type exec
  command /tmp/kubecon/events.sh
  <buffer>
   @type file
   path /tmp/fluentdagent
   flush_interval immediate
  </buffer>
  <format>
   @type tsv
   keys event
  </format>
</match>
<match error>
  @type exec
  command /tmp/kubecon/events.sh
  <buffer>
   @type file
   path /tmp/fluentd_error
   flush_interval immediate
  </buffer>
  <format>
   @type tsv
   keys error
  </format>
</match>
